<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Ali - Personal Website</title>
    <link rel="stylesheet" href="fa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
.logo{
    font-size: 35px;
    padding: 0 200px;
    line-height: 60px;
}
.navbar{
    color: white;
    background-color: #5893d9;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.navbar ul{
    float: right;
    margin-right: 56px;
   
}
.navbar ul li{
    
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 5px 35px;
    font-size: 17px;
} 
.bgimage{
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
.content{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 0%;
    float: left;
    margin: 350px 0px 0px 1100px;
    width: 45%;
    
}
#name{
    color: #5893d9;
}
.content p{
    padding: 20px 0px;
    width: 60%;
    
}
.face{
    position: absolute;
    top: 0;
    margin: 273px 10px 5px 137px;

}
.bgimage{
    padding-bottom: 5px;
    
}
.study{
    background-color: #5893d9;
     margin: 8px -3px 1px 19px;
  width: 98%;
  padding: 22px;
  color: white;

}
.study h3{
    text-align: center;
    padding-bottom: 22px;

}
table{
    width: 100%;
  
}
table th{
    height: 50px;
}
table td{
    padding-left: 10px;
    height: 30px;
}
table, th, td {
    border: 3px solid white;
    border-collapse: collapse;
    
}

#projects {
background-color: #5893d9;
   
}
.footer{
    background-color: #5893d9;
    padding: 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 10px;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.container{
    display: flex;
    color: white;
    padding: 10px;
 }
 .container h3, ul{
    padding: 15px 0px 0px 25px;
 }
.Skills, .Projects, .others, .places{
    width: 25%;
    background-color: #5893d9;
    padding: 5px ;
    margin: 8px;
}
.footername{
    color: white;
    text-align: center;
}

@media screen and (max-width: 480px) {
  .navbar ul{
    margin-right: -16px;
  }
  .logo{
    padding-left: 50px;
  }
  .bgimage{
    width: 934px;
    height: 712px;
  }
  .face{
    width: 60%;
    margin: 176px 10px 10px 33px;
  }
  .content{
    width: 100%;
    margin: 192px 0px 0px 471px;
  }
  .container h3, ul{
    padding: 7px 0px 0px 25px;
  }
  .study{
    margin: 16px 0px 14px 0px;
    width: 195%;
    padding: 12px 35px 32px 31px;
  }
  .container{
    margin: 18px -466px 43px -11px;
  }
  .footer{
    margin-right: -454px;
  }
}

</style>

</head>

<body>
    <header>
        <nav class="navbar">
            <label class="logo">Faizan Ali</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img class="bgimage" src="bg1.jpg" alt="photo">
        <img class="face" src="face.png" alt="face">
        <div class="content">
            <h1>Hello i'm <span id="name">Faizan Ali</span></h1>
            <p>and I'm skilled in Blender, creating 3D models and Enviorments for a year. I also have experience in
                C++ programming, focusing on streamlining 3D design workflows. Excited about combining creativity and
                technology!</p>
        </div>
    </section>


    <section class="study">


        <h3>Educational History</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Matric</td>
                <td>Govt. High School no.1 Pasrur</td>
                <td>2015-2017</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Govt. Degree CollEGE</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <td>bS Computer Science</td>
                <td>University Of Sialkot</td>
                <td>2020-2024</td>
            </tr>
        </table>
    </section>

<section class="container">
        <div class="Skills">
            <h3>Professional Skills</h3>
            <ul>
                <li>1.3D Modeling</li>
                <li>2.C++</li>
                <li>3.Video Editing</li>
            </ul>
        </div>

        

        <div class="others">
            
            <h3>Hobbies</h3>
            <ul>
                <li>1.Movie Enthusiast</li>
                <li>2.Cricet</li>
                <li>3.Video Editing</li>
                <li>4.Snooker</li>
                <li>5.Football</li>
            </ul>
         
             
         </div>

         <div class="places">
            <h3>Awesome Places of Pakistan Visited</h3>
            <ul>
                <li>1.Islamabad</li>
                <li>2.Minar-e-Pakistan </li>
                <li>3.kartarpur</li>
                <li>4.karachi Beach</li>
                <li>5.Pasrur</li>
            </ul>
        </div>
        
        <div class="Projects">
            <h3 >Projects</h3>
            <ul>
                <li>1.Dying world-Fall Of the Civiilzation</li>
                <li>2.Library Management System</li>
                <li></li>
            </ul>
        </div>

</section>

<section class="self">
    <div>
      <h3>Life Ambition</h3>  
      <p>your life ambitions</p>
    </div>
    
        <div>
           <h3>What You Did for Your Country</h3>
        <p>Your contributions to your country...</p> 
        </div>
  
        <div>
            <h3>What You Want to Do for Your Country</h3>
        <p>Your future plans for contributing to your country...</p>
        </div>

        
</section>

        
    
   <div class="footer">
    <div class="footername">
          <h2>Faizan Ali</h2>
    <h3>Email: 20101002-024@uskt.edu.pk</h3>  
    </div>


    <div class="socialicons">
        <a href="https://wa.me/03026290356"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/modeling.wonders"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
   </div>

    
</body>

</html>
